<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body class="w-80 h-40 bg-gray-800 px-6 py-6 text-white text-center">

    <h1 class="text-green-600">Skip Copywritten content?</h1>
    <input type="checkbox" name="skip" id="skip" v-model="skip">

    <script src="./popup.js" type="module"></script>
</body>
</html>